events {}

http {
    upstream seed {
        server seed_service:8000;
    }

    upstream frontier {
        server frontier_service:8000;
    }

    server {
        listen 80;

        location/seed {
            proxy_pass http://seed;
        }

        location/frontier {
            proxy_pass http://frontier;
        }
    }
}